<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="icon" href="assets/img/favicon.png" type="image/png"> -->

  <link rel="stylesheet" href="assets/libs/swiper/swiper.min.css">
  <link rel="stylesheet" href="assets/css/critical.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <title>What we teach</title>
</head>
<body>
  <div class="wrapper">

    <!-- main -->
    <main class="main">
      <section class="your-journey">
        <div class="container">
          <h2>Your <br>journey</h2>
          <div class="your-journey__cover">
            <div class="your-journey__head">
              
              <img class="your-journey__head-img" src="assets/img/images/your-journey-img.png" alt="">
            </div>
            <div class="your-journey__swiper" data-slide="left-1">
              <div class="your-journey__swiper-step">
                <div class="your-journey__swiper-step-img"></div>
                <div class="your-journey__swiper-step-num">1</div>
              </div>
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="your-journey-card">
                      <h3>Preparation</h3>
                      You will finish your course program and gain specific technical knowledge
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="your-journey-card">
                      <h3>Beginning of training</h3>
                      You start our online course, which includes 3 classes a week, daily homework, and 1:1 support 
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="your-journey-card">
                      <h3>Graduation</h3>
                      You will finish your course program and gain specific technical knowledge
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="your-journey-card">
                      <h3>Internship</h3>
                      We help our students to get into internship program, where they can practice before real job
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="your-journey-card">
                      <h3>Employment help</h3>
                      We jointly make a perfect CV and prepare students for interviews. We also send job applications for you
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="your-journey-card">
                      <h3>Getting a new job</h3>
                      You start a whole new career with avg from $70k per year and change your life for the better
                    </div>
                  </div>
         
                </div>
                <div class="your-journey__nav">
                  <div class="your-journey__swiper-button your-journey__swiper-button-prev"></div>
                  <div class="your-journey__swiper-button your-journey__swiper-button-next"></div>

                </div>
              </div>
            </div>
            
          </div>
         
        </div>
      </section>
    </main>
    <!-- /main -->
  </div>



  <script src="assets/libs/jquery-3.5.1.min.js"></script>
  <script src="assets/libs/swiper/swiper.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>